<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Dashboard - CDHCS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
            min-height: 100vh;
            color: #333;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .logo svg {
            width: 50px;
            height: 50px;
            color: #6c5ce7;
        }
        .title h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .title p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        main {
            padding: 2rem;
        }
        .welcome {
            text-align: center;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .welcome h1 {
            color: #6c5ce7;
            margin-bottom: 0.5rem;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            min-width: 150px;
            margin: 0.5rem;
        }
        .stat-card h3 {
            color: #6c5ce7;
            margin-bottom: 0.5rem;
        }
        .stat-card p {
            font-size: 1.5rem;
            font-weight: bold;
        }
        section h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: white;
        }
        table {
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #6c5ce7;
            color: white;
        }
        .delete-btn {
            background: #e17055;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .delete-btn:hover {
            background: #d63031;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            margin-top: 2rem;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            .brand {
                margin-bottom: 1rem;
            }
            nav {
                margin-top: 1rem;
            }
            .stats {
                flex-direction: column;
                align-items: center;
            }
            table {
                font-size: 0.8rem;
            }
            th, td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1Z"/>
                </svg>
            </div>
            <div class="title">
                <h1>CDHCS</h1>
                <p>Community Disaster Help Coordination System</p>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="/logout">Logout</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>
    <main>
        <div class="welcome">
            <h1>Welcome, Admin User (Administrator)</h1>
            <p>Manage users and requests efficiently to keep the system running smoothly.</p>
        </div>
        <div class="stats">
            <div class="stat-card">
                <h3>Total Users</h3>
                <p>150</p>
            </div>
            <div class="stat-card">
                <h3>Active Requests</h3>
                <p>25</p>
            </div>
            <div class="stat-card">
                <h3>Volunteers</h3>
                <p>80</p>
            </div>
            <div class="stat-card">
                <h3>Affected Users</h3>
                <p>70</p>
            </div>
        </div>
        <section>
            <h2>User Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>john_doe</td>
                        <td>volunteer</td>
                        <td>john@example.com</td>
                        <td><button class="delete-user-btn" data-id="1">Delete</button></td>
                    </tr>
                    <tr>
                        <td>jane_smith</td>
                        <td>affected</td>
                        <td>jane@example.com</td>
                        <td><button class="delete-user-btn" data-id="2">Delete</button></td>
                    </tr>
                    <tr>
                        <td>bob_admin</td>
                        <td>admin</td>
                        <td>bob@example.com</td>
                        <td><button class="delete-user-btn" data-id="3">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Request Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>By</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Medical Assistance</td>
                        <td>jane_smith</td>
                        <td>Pending</td>
                        <td><button class="delete-request-btn" data-id="1">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Food Supply</td>
                        <td>alice_brown</td>
                        <td>Accepted</td>
                        <td><button class="delete-request-btn" data-id="2">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Shelter</td>
                        <td>charlie_wilson</td>
                        <td>Completed</td>
                        <td><button class="delete-request-btn" data-id="3">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 CDHCS. All rights reserved.</p>
    </footer>
    <script src="../assets/js/ajax.js"></script>
</body>
</html>